atomicwrites==1.4.0
attrs==21.1.0
Automat==20.2.0
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2
colorama==0.4.4
constantly==15.1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-Twisted==0.1.2
greenlet==1.0.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.24
observable==1.0.3
packaging==20.9
pluggy==0.13.1
protobuf==3.15.8
py==1.10.0
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
pytest==6.2.4
six==1.15.0
SQLAlchemy==1.4.13
toml==0.10.2
Twisted==21.2.0
twisted-iocpsupport==1.0.1
Werkzeug==1.0.1
zope.interface==5.4.0
